APP_ENV=staging

API_HUB_URL=https://api-stage.hub.nothingproject.io
PUBLIC_HUB_URL=https://stage-hub.nothingproject.io

API_CORE_URL=https://api-stage.core.nothingproject.io
PUBLIC_MAIN_URL=https://stage.nothingproject.io
